<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Structures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dataStructuresStyle.css">
</head>
<body data-spy="scroll" data-target="navbarSupportedContent ">

<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">AlgoView</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown">Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dataStructuresPage.html">Data Structures</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="algorithmPage.html">Algorithms</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="InterviewPrep.html">Interview Prep</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contactPage.html">Contact</a>
                </li>

            </ul>
            <a href="signInPage.html"> <button class="btn text-dark" type="submit">Sign In</button></a>
        </div>
    </nav>

    <div class="mid">
        <video autoplay muted loop>
            <source class="embed-responsive" src="dataStructuresFiles/dataStructuresVideo3.mp4" type="video/mp4">
        </video>
        <div class="hero text-center">
            <h2 class="text-light display-4 font-weight-bold">Welcome to Data Structures</h2>
            <p class="text-light mx-auto">Continue learning to ace the interview</p>
            <a class="text-dark" href="#">Practice</a>
        </div>
    </div>
</header>


<!--The small sections begin here-->

<!--Arrays-->
<section id="arrays" class="lightBackground py-5">
    <div class="row align-items-center">ss
        <div class="col px-5">
            <div class="row align-items-center">
                <div class="text col-sm-11 ">
                    <h1>Arrays</h1>
                    <h3>An array is a collection of items stored at contiguous memory locations. The idea is to store
                        multiple items of the same type together. This makes it easier to calculate the position of each
                        element by simply adding an offset to a base value, i.e., the memory location of the first
                        element of the array (generally denoted by the name of the array). The base value is index 0 and
                        the difference between the two indexes is the offset.
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="text col-sm-5">
                    <h2>Advantages</h2>
                    <h4>Arrays allow random access to elements. This makes accessing elements by position faster.
                        They also have better cache locality that makes a pretty big difference in performance.
                        Finally, arrays represent multiple data items of the same type using a single name.</h4>
                </div>
                <div class="text col-sm-5">
                    <h2>Disadvantages</h2>
                    <h4>You can’t change the size i.e. once you have declared the array you can’t change its size
                        because of static memory allocation. Here Insertion(s) and deletion(s) are difficult as the
                        elements are stored in consecutive memory locations and the shifting operation is costly
                        too.</h4>
                </div>
            </div>
        </div>
        <div class="col px-5">
            <iframe width="600" height="400"
                    src="https://www.youtube.com/embed/55l-aZ7_F24">
            </iframe>
        </div>
    </div>
</section>

<!--Stacks-->
<section id="stacks" class="darkBackground py-5">
    <div class="row align-items-center">

        <div class="col px-5">
            <iframe width="600" height="400"
                    src="https://www.youtube.com/embed/wjI1WNcIntg">
            </iframe>
        </div>

        <div class="col px-5">
            <div class="row align-items-center">
                <div class="text col-sm-11 ">
                    <h1>Stacks</h1>
                    <h3>Stack is a linear data structure that follows a particular order in which the operations are
                        performed. The order may be LIFO(Last In First Out) or FILO(First In Last Out).
                        <ul></ul>
                        <ul><b>Push</b>: Adds an
                            item in the stack. If the stack is full, then it is said to be an Overflow condition.
                        </ul>
                        <ul><b>Pop</b>: Removes an item from the stack. The items are popped in the reversed order in
                            which they
                            are pushed. If the stack is empty, then it is said to be an Underflow condition.
                        </ul>
                        <ul><b>Peek or Top</b>: Returns the top element of the stack.</ul>
                        <ul><b>isEmpty</b>: Returns true if the stack is empty, else false.</ul>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="text col-sm-5">
                    <h2>Advantages</h2>
                    <h4>Easy to implement. Memory is saved as pointers are not involved.</h4>
                </div>
                <div class="text col-sm-5">
                    <h2>Disadvantages</h2>
                    <h4>It is not dynamic. It doesn’t grow and shrink depending on needs at runtime.</h4>
                </div>
            </div>
        </div>

    </div>
</section>


<!--Queues-->
<section id="queues" class="lightBackground py-5">
    <div class="row align-items-center">

        <div class="col px-5">
            <div class="row align-items-center">
                <div class="text col-sm-11 ">
                    <h1>Queues</h1>
                    <h3>Like Stack, Queue is a linear structure which follows a particular order in which the operations
                        are performed. The order is First In First Out (FIFO).
                        Mainly the following four basic operations are performed on queue:
                        <ul></ul>
                        <ul><b>Enqueue</b>: Adds an item to the queue. If the queue is full, then it is said to be an
                            Overflow
                            condition.
                        </ul>
                        <ul><b>Dequeue</b>: Removes an item from the queue. The items are popped in the same order in
                            which they
                            are pushed. If the queue is empty, then it is said to be an Underflow condition.
                        </ul>
                        <ul><b>Front</b>: Get the front item from queue.</ul>
                        <ul><b>Rear</b>: Get the last item from queue.</ul>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="text col-sm-5">
                    <h2>Advantages</h2>
                    <h4>Easy to implement.</h4>
                </div>
                <div class="text col-sm-5">
                    <h2>Disadvantages</h2>
                    <h4>Static Data Structure, fixed size.
                        If the queue has a large number of enqueue and dequeue operations, at some point (in case of
                        linear increment of front and rear indexes) we may not be able to insert elements in the queue
                        even if the queue is empty (this problem is avoided by using circular queue).</h4>
                </div>
            </div>
        </div>

        <div class="col px-5">
            <iframe width="600" height="400"
                    src="https://www.youtube.com/embed/wjI1WNcIntg">
            </iframe>
        </div>

    </div>
</section>


<!--Linked Lists-->
<section id="linkedLists" class="darkBackground py-5">
    <div class="row align-items-center">

        <div class="col px-5">
            <iframe width="600" height="400"
                    src="https://www.youtube.com/embed/njTh_OwMljA">
            </iframe>
        </div>

        <div class="col px-5">
            <div class="row align-items-center">
                <div class="text col-sm-11 ">
                    <h1>Linked Lists</h1>
                    <h3>Like arrays, Linked List is a linear data structure. Unlike arrays, linked list elements are not
                        stored at a contiguous location; the elements are linked using pointers.Arrays can be used to
                        store linear data of similar types, but arrays have the following limitations.
                        <ul></ul>
                        <ul><b>1)</b> The size of the arrays is fixed: So we must know the upper limit on the number of
                            elements in
                            advance. Also, generally, the allocated memory is equal to the upper limit irrespective of
                            the
                            usage.
                        </ul>
                        <ul><b>2)</b> Inserting a new element in an array of elements is expensive because the room has
                            to be
                            created for the new elements and to create room existing elements have to be shifted.
                        </ul>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="text col-sm-5">
                    <h2>Advantages</h2>
                    <h4>Dynamic size, ease of insertion/deletion.
                    </h4>
                </div>
                <div class="text col-sm-5">
                    <h2>Disadvantages</h2>
                    <h4>Random access is not allowed. Extra memory space for a pointer is required with each element of
                        the list.
                        Not cache friendly.</h4>
                </div>
            </div>
        </div>

    </div>
</section>

<!--Trees-->
<section id="trees" class="lightBackground py-5">
    <div class="row align-items-center">

        <div class="col px-5">
            <div class="row align-items-center">
                <div class="text col-sm-11 ">
                    <h1>Trees</h1>
                    <h3>Unlike Arrays, Linked Lists, Stack and queues, which are linear data structures, trees
                        are hierarchical data structures.
                        <ul></ul>
                        The topmost node is called root of the tree. The elements that are directly
                        under an element are called its children. The element directly above something is called its
                        parent. For example, ‘a’ is a child of ‘f’, and ‘f’ is the parent of ‘a’. Finally, elements with
                        no children are called leaves.
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="text col-sm-5">
                    <h2>Advantages</h2>
                    <h4>Trees provide an efficient insertion and searching and trees are very flexible data, allowing to
                        move subtrees around with minimum effort.</h4>
                </div>
                <div class="text col-sm-5">
                    <h2>Disadvantages</h2>
                    <h4>The disadvantage is that it takes O(log n) time to modify the list and to retrieve.</h4>
                </div>
            </div>
        </div>

        <div class="col px-5">
            <iframe width="600" height="400"
                    src="https://www.youtube.com/embed/oSWTXtMglKE">
            </iframe>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-2">
                    <i class="fab fa-facebook fa-3x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-2">
                    <i class="fab fa-twitter fa-3x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-2">
                    <i class="fab fa-google-plus-g fa-3x"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-2">
                    <i class="fab fa-linkedin-in fa-3x"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        AlgoView
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/333cabe4a1.js" crossorigin="anonymous"></script>


</body>
</html>